apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization
resources:
- disk-prod.yaml
namespace: default
images:
- name: backend-image-prod
  newName: ikcap/disk_backend
  newTag: 9c7b597f7d2aa1c3f396d17240a07a4d7610a8bf
- name: frontend-image-prod
  newName: ikcap/disk_frontend
  newTag: c83db82d7ff9de0e2e0cd4d7139edb831333ac60
