apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization
resources:
  - disk-prod.yaml
namespace: default
images:
  - name: frontend-image-prod
    newName: ikcap/disk_frontend_react
    newTag: latest
  - name: backend-image-prod
    newName: ikcap/disk_backend
    newTag: latest
