apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: demo-cd
  newName: ikcap/demo-cd
  newTag: 4cba1f02c796d611e19d6bce3fa3c74703534e86
- name: ikcap/demo-cd
  newTag: e520aeacaa64913000fb085f6b2ab08759ef0803
resources:
- deployment.yaml
